# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:@localhost:5432/momoapi?schema=public"

# to make the docker postgres work.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ojango1e
POSTGRES_DB=reviews

RESEND_API_KEY=re_PE3vowpt_EzGGHGmZrhie4xrK94KiXuKc

# to make the jwt work.
JWT_SECRET_KEY=$2a$10$jNS0EN/VUHs1NimWxXpxdeR3BByyP7UDyiHaWp24gn.VgS915iMbG
